{
  "name": "ArcaneAtelier.Battle.Editor",
  "rootNamespace": "ArcaneAtelier.Battle.Editor",
  "references": [
    "ArcaneAtelier.Battle.Runtime"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
