{
  "name": "ArcaneAtelier.Audio.Runtime",
  "rootNamespace": "ArcaneAtelier.Audio",
  "references": [],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": [
    "UnityEngine.AudioModule.dll"
  ],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
