{
  "name": "ArcaneAtelier.Workshop.Runtime",
  "rootNamespace": "ArcaneAtelier.Workshop",
  "references": [
    "UnityEngine.IMGUIModule",
    "ArcaneAtelier.Audio.Runtime"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
